# cdk-minimal-api-todo

./: .gitignore  README.md  cdk.json  deploy.sh  docker-compose.yaml
src/: TodoApp.sln
src/TodoApp/: Program.cs  TodoApp.csproj  TodoAppStack.cs
src/TodoApp.Api/: Program.cs  TodoApp.Api.csproj  TodoApp.Api.http
src/TodoApp.Api/Data/: AppDbContext.cs  Todo.cs
src/TodoApp.Api/Endpoints/: Todos.cs
src/TodoApp.Api/Extensions/: Configuration.cs
src/TodoApp.Api/Migrations/: 20250108071052_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs  InitialCreate.Designer.cs  InitialCreate.cs
src/TodoApp.Api/Services/: ITodoService.cs  TodoService.cs
src/TodoApp.Infrastructure/: Program.cs  TodoApp.Infrastructure.csproj  TodoAppStack.cs
src/pubapi/: TodoApp.Api  TodoApp.Api.deps.json
